proto/schema/robot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="robot">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="suite" type="suite"/>
				<xs:element name="statistics" type="statistics" minOccurs="0"/>
			</xs:sequence>
			<xs:anyAttribute processContents="lax"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="suite">
			<xs:sequence>
			    <xs:element name="doc" type="xs:string"  minOccurs="0"/>
			    <xs:element name="metadata" type="metadata" minOccurs="0"/>
				<xs:element name="suite" type="suite" maxOccurs="unbounded"  minOccurs="0"/>
				<xs:element name="test" type="test" maxOccurs="unbounded"  minOccurs="0"/>
				<xs:element name="status" type="status"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="test">
			<xs:sequence>
				<xs:element name="doc" type="xs:string"  minOccurs="0"/>
				<xs:element name="tags" type="tags" minOccurs="0"/>
				<xs:element name="status" type="status"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="status">
	    <xs:simpleContent>
            <xs:extension base="xs:string">
			<xs:attribute name="status" type="xs:string"/>
			<xs:attribute name="endtime" type="xs:string"/>
			<xs:attribute name="starttime" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	<xs:complexType name="tags">
			<xs:sequence>
				<xs:element name="tag" type="xs:string"  minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
    </xs:complexType>

	<xs:complexType name="metadata">
	    <xs:simpleContent>
            <xs:extension base="xs:string">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
	<xs:complexType name="statistics">
			<xs:sequence>
			    <xs:element name="total" type="stats"/>
			    <xs:element name="tag" type="stats"/>
				<xs:element name="suite" type="stats"/>
			</xs:sequence>
	</xs:complexType>
    <xs:complexType name="stats">
			<xs:sequence>
			    <xs:element name="stat" type="stat" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>	
    <xs:complexType name="stat">
	    <xs:simpleContent>
            <xs:extension base="xs:string">
			<xs:attribute name="fail" type="xs:integer"/>
			<xs:attribute name="critical" type="xs:string"/>
			<xs:attribute name="pass" type="xs:integer"/>
            </xs:extension>
        </xs:simpleContent>
	</xs:complexType>		
</xs:schema>