proto/schema/robot.rnc

start = Robot
Robot = element robot { Generated, Generator, Suite, Statistics, Syslog }
Generated = attribute generated { text }
Generator = attribute generator { text }
Suite = element suite { Name, Doc, Metadata, CriticalTags, Filtered, Keyword?, Suite*, Test*, Keyword?, Status }
Name = attribute name { text }
Doc = element doc { text }
Metadata = element metadata { MetaItem* }
MetaItem = element item { Name, text }
CriticalTags = element critical { element tag { text }* }
Filtered = element filtered { FiltSuites, FiltTests, FiltIncls, FiltExcls }
FiltSuites = element suites { element name { text }* }
FiltTests = element tests { element name { text }* }
FiltIncls = element incls { element tag { text }* }
FiltExcls = element excls { element tag { text }* }
Test = element test { Name, IsCritical, Timeout?, Doc, Tags, Keyword*, Status } 
IsCritical = attribute critical { "yes" | "no" }
Timeout = attribute timeout { text }
Keyword = element kw { KwType, Name, Doc, Arguments, Keyword*, Message*, KwStatus }
KwType = attribute type { "kw" | "set" | "repeat" | "setup" | "teardown" }
Message = element msg { Timestamp, Level, text }
Timestamp = attribute timestamp { text }
Level = attribute level { "TRACE" | "DEBUG" | "INFO" | "WARN" | "FAIL" | "ERROR" }
Arguments = element arguments { element arg { text }* }
Tags = element tags { element tag { text }* }
Status = element status { StatusText, StartTime, EndTime, text }
KwStatus = element status { StatusText, StartTime, EndTime }
StatusText = attribute status { "PASS" | "FAIL" }
StartTime = attribute starttime { text }
EndTime = attribute endtime { text }
Statistics = element statistics { TotalStats, TagStats, SuiteStats }
TotalStats = element total { Stat, Stat }
TagStats = element tag { TagStat* }
SuiteStats = element suite { Stat+ }
Stat = element stat { FailCount, PassCount, text }
TagStat = element stat { FailCount, PassCount, IsCritical, text }
FailCount = attribute fail { xsd:int }
PassCount = attribute pass { xsd:int }
Syslog = element syslog { Message* }