doc/schema/libdoc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="keywordspec">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="version"/>
        <!-- Both "scope" and "namedargs" elements are deprecated.
             Use "scope" and "namedargs" attributes instead. -->
        <xs:element type="xs:string" name="scope" minOccurs="0"/>
        <xs:element type="xs:string" name="namedargs" minOccurs="0"/>
        <xs:element type="xs:string" name="doc"/>
        <xs:element name="kw" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="arguments">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="arg" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="doc"/>
              <xs:element name="tags">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="tag" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name"/>
            <!-- Keyword "source" is omitted if it is same as with library. -->
            <xs:attribute type="xs:string" name="source" use="optional"/>
            <xs:attribute type="xs:positiveInteger" name="lineno" use="optional"/>
            <xs:attribute type="xs:boolean" name="deprecated" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="name"/>
      <xs:attribute type="xs:string" name="format"/>
      <xs:attribute type="xs:string" name="type"/>
      <xs:attribute type="xs:string" name="scope"/>
      <xs:attribute type="xs:boolean" name="namedargs"/>
      <xs:attribute type="xs:string" name="source" use="optional"/>
      <xs:attribute type="xs:positiveInteger" name="lineno" use="optional"/>
      <xs:attribute type="xs:string" name="generated"/>
      <xs:attribute type="xs:positiveInteger" name="specversion"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
